.wrapper-header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  padding:0;
  .ivu-menu-horizontal {
    height: 65px;
    line-height: 65px;
  }
  .ivu-menu-item{height: 65px}
}

.layout{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.layout-logo{
  width: 100px;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 15px;
  left: 20px;
  line-height: 30px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}
.layout-nav{
  margin: 0 auto;
  margin-right: 20px;
  a{
    color:#333
  }
}
.layout-footer-center{
  text-align: center;
}
.wrapper-sidebar{
  .side-menu{ width:220px!important;}

  .ivu-menu-item{
    font-size: 12px;
    color:#808695;
    a{
      color:#808695;
    }
  }
}
.fixed-tab-bar{z-index:9999!important;}
.hljs{padding:0!important;}
.VblLayout h2{margin-bottom:14px;}